/*-------------------------------------
  Reset
---------------------------------------*/

/******Basic settings**********/
*{
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}
img{
  border: 0px;
}
a{
  text-decoration: none;
}
body{
  font-family: 'Roboto', sans-serif; color: #444444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.font-preloader{
  font-family:'Roboto';
  visibility:hidden;
  width:0;
  height:0;
}

#frame_one, #frame_two,#frame_three,#frame_four, #frame_five, #frame_six {
  width: 100%;
  height: 100%;
}

/*-------------------------------------
  Layout
---------------------------------------*/

#ad {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#banner {
  position: absolute;
  background: #eeeeee;
  display: block;
  width: 728px;
  height: 90px;
  overflow: hidden;
  cursor: pointer;
  visibility: hidden;
  border: 1px solid #444444;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
#clickTAG {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  top: 0;
  left: 0;
  cursor: pointer;
}
.ie-fallback{
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
}

/*-------------------------------------
  Frame One frame duration: 2.4s
---------------------------------------*/

.bg, .bg2, .bg5, .bg6{
  top: 0px;
  left: 0px;
  position: absolute;
}
.funding_logo{
  top: -1px;
  left: -1px;
  position: absolute;
  z-index: 9;
}
.dell_logo{
  top: -1px;
  left: -1px;
  position: absolute;
  z-index: 9;
}

.vendor-copy {
  position: absolute;
  font-size: 11px;
  line-height: 11px;
  font-weight: 300;
  text-align: right;
  color: #fff;
  bottom: 12px;
  right: 86px;
  z-index: 9;
}
.vendor-copy sup {
  font-size: 6px;
  line-height: 8px;
}

.frame-1-text{
  position: absolute;
  top: 0px;
  left: 0px;
}

.frame-1-text1{
  font-size: 11px;
  line-height: 17px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0.15em;
  text-align: center;
  top: 7px;
  left: 323px;
  position: absolute;
  text-transform: uppercase;
}

.frame-1-text2{
  font-size: 11px;
  line-height: 17px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0.15em;
  text-align: center;
  top: 67px;
  width: 100%;
  position: absolute;
  text-transform: uppercase;
}

/*-------------------------------------
  Frame two  frame duration: 2.4s
---------------------------------------*/


.product_f2{
  top: -1px;
  left: 60px;
  position: absolute;
}
.frame-2-text{
  font-size: 14px;
  line-height: 18px;
  font-weight: 900;
  color: #ffffff;
  letter-spacing: 0.13em;
  text-align: center;
  top: 28px;
  left: 120px;
  position: absolute;
  text-shadow: 1px 1px 5px #000, 1px 1px 25px #000, 1px 1px 20px #000;
}
.frame-2-text sup{
  font-size: 7px;
  position: relative;
  line-height: 10px;
  top: 1px;
}
.frame-2-text1 {
  position: relative;
}
.frame-2-text2 {
  position: relative;
}


/*-------------------------------------
  Frame Three  frame duration: 2.4s
---------------------------------------*/

.product_f3{
  top: -1px;
  left: 24px;
  position: absolute;
}
.frame-3-text{
  font-size: 14px;
  line-height: 18px;
  font-weight: 900;
  color: #ffffff;
  letter-spacing: 0.13em;
  text-align: center;
  top: 28px;
  left: 120px;
  position: absolute;
  text-transform: uppercase;
  text-shadow: 1px 1px 5px #000, 1px 1px 25px #000, 1px 1px 20px #000;
}
.frame-3-text sup{
  font-size: 7px;
  position: relative;
  line-height: 10px;
  top: 1px;
}
.frame-3-text1 {
  position: relative;
}
.frame-3-text2 {
  position: relative;
}


/*-------------------------------------
 Frame Four  frame duration: 2.4s
---------------------------------------*/
.product_f4 {
  top: -1px;
  left: -1px;
  position: absolute;
}
.frame-4-text{
  font-size: 14px;
  line-height: 18px;
  font-weight: 900;
  color: #ffffff;
  letter-spacing: 0.13em;
  text-align: center;
  top: 28px;
  left: 110px;
  position: absolute;
  text-transform: uppercase;
  text-shadow: 1px 1px 5px #000, 1px 1px 25px #000, 1px 1px 20px #000;
}
.frame-4-text1 {
  position: relative;
}
.frame-4-text2 {
  position: relative;
}
.frame-4-text3 {
  position: relative;
}

/*-------------------------------------
 Frame Five  frame duration: 2.4s
---------------------------------------*/
.disclaimer{
  position: absolute;
  font-size: 10px;
  line-height: 11px;
  font-weight: 300;
  text-align: right;
  color: #fff;
  bottom: 8px;
  right: 187px;
  z-index: 9;
}

.frame-5-text{
  position: absolute;
  top: 1px;
  left: -145px;
}

.frame-5-text1{
  font-size: 10px;
  line-height: 17px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0.15em;
  text-align: center;
  top: 6px;
  left: 129px;
  position: absolute;
  text-transform: uppercase;
}

.frame-5-text2{
  font-size: 10px;
  line-height: 17px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0.15em;
  text-align: center;
  top: 66px;
  left: 158px;
  position: absolute;
  text-transform: uppercase;
}
.product_f5 {
  top: -42px;
  left: -120px;
  position: absolute;
}
.price-mainbox{
  top: 26px;
  right: 281px;
  width: 80px;
  text-align: center;
  position: absolute;
}
.price_hl{
  font-size: 11px;
  color: #ffffff;  
  font-weight: 400;
  margin-bottom:1px;
  display: block;
}
.config-price {
  font-size: 25px;
  color: #ffffff;
  display: block;
  line-height: 16px;
  font-weight: 300;
  margin-top: 0px;  
}
.config-price sup {
  font-size:14px;
  vertical-align:8px;
}
.frame-6-pname{
  font-size: 10px;
  line-height: 13px;
  font-weight: 300;
  color: #ffffff;
  letter-spacing: 0.12em;
  text-align: center;
  top: 21px;
  left: 195px;
  position: absolute;
  text-transform: uppercase;
}

.frame-6-pname span {
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
}

.cta{
  position: absolute;
  color: #ffffff;
  text-align: center;
  background: #444444;
  right: 190px;
  bottom: 29px;
  display: block;
  z-index: 99;
  padding: 7px 10px 6px 10px;
  font-size: 14px;
  line-height: 17px;
  font-weight: bolder;
  vertical-align: middle;
}
@-moz-document url-prefix() {
  .cta {padding: 6px 10px 7px 10px;}
}

/*Roll over*/
#roll-cta {
	position: absolute;
	color: #fff;
  bottom:60px;
    left: 528px;
	z-index: 99999;
	width: 10px;
	height: 10px;
}

#legal {
	position: absolute;
	width: 728px;
	height: 90px;
	background:#fff;
	top:-1000px;
	z-index: 999;
}

#legal-text {
	position: absolute;
    color: #444;
	width: 720px;
	height: 90px;
    font-size: 9px;
    line-height: 10px;
    padding: 3px;
}

#rolltext {
    position: absolute;
    z-index: 9;
    bottom:58px;
    left: 530px;
    font-size: 10px;
	color: #fff !important;
}


