<!DOCTYPE html>
<!-- saved from url=(0110)https://s0.2mdn.net/9697277/1595349526937/cs2101r0001_005_361870_fr_cs_sb_fy21q2_oa_xps17_stradale_728x90.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="ad.size" content="width=728,height=90">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dell</title>
<link rel="stylesheet" href="./cs2101r0001_005_361870_fr_cs_sb_fy21q2_oa_xps17_stradale_728x90.css">
<link href="./css" rel="stylesheet"> 

<!-- ClickTag -->
  <script type="text/javascript">
      var clickTag = "";
  </script> 

<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body>

  <div id="ad">
    
    <div id="banner" style="visibility: visible;">
       <!-- Fallback & clickTag -->
        <a href="javascript:void(0);" onclick="window.open(window.clickTag)" id="clickTAG">
        <!--[if lte IE 9]> <img src="cs2101r0001_005_361870_fr_cs_sb_fy21q2_oa_xps17_stradale_728x90.jpg" class="ie-fallback" alt="" title="" width="728" height="90"> <![endif]-->
        </a>
      <!-- Frame One-->
      <div id="frame_one">
        <img src="./cs2101r0001_005_361870_fr_cs_sb_fy21q2_oa_xps17_stradale_bg_728x90.jpg" alt="" class="bg" style="opacity: 1;"> 
        <img src="./cs2101r0001_005_361870_fr_cs_sb_fy21q2_oa_xps17_stradale_xps_copy_728x90.png" alt="" class="frame-1-text" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, 0);">
        <img src="./cs2101r0001_005_361870_fr_cs_sb_fy21q2_oa_xps17_stradale_dell_logo_728x90.png" alt="" class="dell_logo" style="opacity: 1;">
        <img src="./cs2101r0001_005_361870_fr_cs_sb_fy21q2_oa_xps17_stradale_funding_logo_f1_728x90.png" alt="" class="funding_logo" style="opacity: 1;">
        <div class="frame-1-text1" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, 0);">LE NOUVEAU</div>
          <div class="frame-1-text2" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, 0);">17</div>
        <div class="vendor-copy" style="opacity: 1;">Processeur <br>Intel<sup>®</sup> <br>Core™ i7</div>
      </div>

      <!-- Frame Two-->
      <div id="frame_two">
        <img src="./cs2101r0001_005_361870_fr_cs_sb_fy21q2_oa_xps17_stradale_bg2_728x90.jpg" alt="" class="bg2" style="opacity: 0;"> 
        <img src="./cs2101r0001_005_361870_fr_cs_sb_fy21q2_oa_xps17_stradale_product_f2_728x90.png" alt="" class="product_f2" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 0;">
        <div class="frame-2-text"> 
          <div class="frame-2-text1" style="opacity: 0;">PROCESSEUR INTEL<sup>®</sup> CORE™ i7<br>10<sup>E</sup> GÉNÉRATION </div>
        </div>
        
      </div>

      <!-- Frame Three-->
      <div id="frame_three">
        <img src="./cs2101r0001_005_361870_fr_cs_sb_fy21q2_oa_xps17_stradale_product_f3_728x90.png" alt="" class="product_f3" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, 0);">
        <div class="frame-3-text" style="opacity: 0;"> 
          <div class="frame-3-text1" style="opacity: 1;">CARTE GRAPHIQUE <br>ULTRA-PERFORMANTE </div>
        </div>
      </div>
      
      <!-- Frame Four-->    
      <div id="frame_four">
        <img src="./cs2101r0001_005_361870_fr_cs_sb_fy21q2_oa_xps17_stradale_product_f4_728x90.png" alt="" class="product_f4" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, 0);">
        <div class="frame-4-text" style="opacity: 0;"> 
          <div class="frame-4-text1" style="opacity: 1;">PUISSANCE COLOSSALE<br> DESIGN OPTIMAL </div>
        </div>
      </div>

      <!-- Frame Five-->    
      <div id="frame_five">
        <img src="./cs2101r0001_005_361870_fr_cs_sb_fy21q2_oa_xps17_stradale_bg6_728x90.jpg" alt="" class="bg6" style="opacity: 1;"> 
        <img src="./cs2101r0001_005_361870_fr_cs_sb_fy21q2_oa_xps17_stradale_xps_copy2_728x90.png" alt="" class="frame-5-text" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
        <img src="./cs2101r0001_005_361870_fr_cs_sb_fy21q2_oa_xps17_stradale_product_f5_728x90.png" alt="" class="product_f5" style="transform: matrix(1, 0, 0, 1, 0, 0);">
        <div class="frame-5-text1" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Le Nouveau</div>
          <div class="frame-5-text2" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">17</div>
                  <div class="cta" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">En savoir plus</div>
          <div class="disclaimer" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">DAS (TRONC) : <strong>0.69</strong> W/Kg</div>
  </div>
        
                     <!--START: cta-handler-->
      <div id="roll-cta" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></div>
      <div id="rolltext" style="opacity: 1;">+</div>
      <div id="cta-handler">
        <div id="legal">
            <div id="legal-text" style="opacity: 1;">© 2020 Dell Inc. ou ses filiales. Tous droits réservés. Dell Technologies, Dell, EMC, Dell EMC et d’autres marques sont des marques de Dell Inc. ou de ses filiales. Dell S.A, Capital 1 806 109,23 € Siège Social 1 rond-point Benjamin Franklin 34000 Montpellier. France. N° 351 528 229 RCS Montpellier –APE 4651Z. Prix et spécifications techniques corrects à la date de parution. Prix et spécifications techniques modifiables sans avis préalable. Photos non contractuelles. Dell n'est pas responsable des erreurs de typographie ou de photographie. Les offres promotionnelles sont limitées à 5 systèmes maximum par client. Les offres et les prix indiqués en ligne sont uniquement valables pour les achats effectués à la boutique en ligne Dell. Pour plus de renseignements, merci de bien vouloir contacter notre équipe commerciale. Les Conditions Générales de Vente et de Services de Dell s’appliquent. Vous pouvez les consulter à l’adresse www.dell.fr.<br>
* Le débit d'absorption spécifique (DAS) local quantifie l'exposition de l'utilisateur aux ondes électromagnétiques de l'équipement concerné. Le DAS maximal autorisé est de 2 W/kg pour la tête et le tronc et de 4 W/kg pour les membres. </div>
            
        </div>
      </div> 
      <!--END: cta-handler-->
        
        

    </div> <!-- banner -->     
  </div>

<script src="./tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js.download"></script>   
<script type="text/javascript" src="./cs2101r0001_005_361870_fr_cs_sb_fy21q2_oa_xps17_stradale_728x90.js.download" charset="UTF-8"></script>



</body></html>